<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.tusharmalik.technoglobe.BuyerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        >
    <EditText
        android:layout_width="0dp"
        android:maxWidth="350dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:hint="Enter the product u want "
        android:id="@+id/etsearch"
        />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:clickable="true"
            android:src="@drawable/search"
            android:id="@+id/ivsearch"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnviewcart"
            android:src="@drawable/cart"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:maxWidth="350dp"
        android:hint="Enter your demand price"
        android:id="@+id/demand"
        />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:id="@+id/demandbutton"
            android:text="ENTER"
            android:background=" #ffa500"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/buyerItemList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginBottom="10dp"
        android:padding="10dp" />

    <!--<include layout="@layout/content_buyer"-->
        <!--android:layout_marginBottom="100dp"-->
        <!--android:layout_height="338dp"-->
        <!--android:layout_width="match_parent"
        android:layout_marginBottom="10dp"/>-->
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->

    <ImageView
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/logout"
        android:scaleType="fitXY"
        android:layout_gravity="right"

        />
</LinearLayout>


</LinearLayout>

