<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:id="@+id/ll1"
        android:orientation="horizontal"
        android:gravity="right"
        >


        <TextView
            android:id="@+id/buyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginLeft="140dp"

            android:hint="NAME"
            android:maxWidth="70dp"
            android:textSize="35sp"
            android:textColor="@color/lightGreen"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:id="@+id/ll2">

        <TextView
            android:id="@+id/buyPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:hint="Price"
            android:maxWidth="70dp"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/ll2"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/buyNewprice"
            android:layout_marginLeft="140dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="New Price"
            android:maxWidth="70dp"
            android:textSize="25sp"
            android:textColor="#ff0000"/>


    </LinearLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:scaleType="fitXY"
        android:src="@drawable/mona"
        android:id="@+id/buyimg"/>




</RelativeLayout>