<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll1"
        android:orientation="horizontal"
        android:gravity="right"
        >


        <TextView
            android:id="@+id/CartName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:textColor=" #000000"
            android:textStyle="bold"
            android:hint="NAME"
            android:maxWidth="70dp"
            android:textSize="35sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:id="@+id/ll2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RS."
            android:layout_marginLeft="140dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/CartPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:hint="Price"
            android:textColor=" #000000"
            android:maxWidth="70dp"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:layout_below="@+id/ll2"
        android:orientation="horizontal"
        >


        <Button
            android:layout_width="0dp"
            android:id="@+id/cartpayy"
            android:layout_weight="3"
            android:layout_height="40dp"
            android:layout_marginLeft="140dp"
            android:background=" #ffffff"
            android:layout_marginRight="20dp"
            android:text="Proceed to pay "/>
        <ImageView
            android:layout_width="0dp"
            android:layout_marginRight="20dp"
            android:id="@+id/cartdelete"
            android:layout_weight="0.5"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/delete"/>


    </LinearLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:scaleType="fitXY"
        android:src="@drawable/mona"
        android:id="@+id/buyimg"/>




</RelativeLayout>